# Shop

./: .gitignore  pom.xml  rolling.out  rolling.out.1  rolling.out.2  rolling.out.3  shop.sql
src/main/java/ua/com/lviv/tc/config/: ConnectionManager.java  DatabaseCreatorJPA.java  EntityManagerClass.java
src/main/java/ua/com/lviv/tc/controller/: AddToBucketController.java  AdminController.java  AdminCreateProductController.java  AdminUpdateProductController.java  BucketController.java  CountController.java  LogOutController.java  LoginController.java  MenuController.java  PersonalCabinetController.java  ProductListController.java  RegistrationController.java  RemoveFromBucketController.java
src/main/java/ua/com/lviv/tc/controller/filter/: AdminFilter.java  LoginFilter.java
src/main/java/ua/com/lviv/tc/entity/: Bucket.java  BucketProduct.java  Product.java  User.java
src/main/java/ua/com/lviv/tc/repositories/: BucketRepository.java  CrudRepository.java  ProductRepository.java  UserRepository.java
src/main/java/ua/com/lviv/tc/repositories/impl/: BucketRepositoryImpl.java  ProductRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/ua/com/lviv/tc/service/: BucketService.java  CrudService.java  ProductService.java  UserService.java
src/main/java/ua/com/lviv/tc/service/impl/: BucketServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/test/: CustomTest.java
src/main/test/ua/com/lviv/tc/repositories/impl/: BucketRepositoryImplTest.java  ProductRepositoryImplTest.java  UserRepositoryImplTest.java
src/main/webapp/: admin.jsp  bucket.jsp  cabinet.jsp  create-product.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  not_admin.jsp  product-list.jsp  registration.jsp  update-product.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/javascript/: bucketChangeCount.js  createProductScript.js  productListScript.js  updateProductScript.js
