0:0:0:0:0:0:0:1 - - [06/May/2020:18:22:32 +0300] "GET /shop/login HTTP/1.1" 200 4308 http-bio-8080-exec-1 609
0:0:0:0:0:0:0:1 - - [06/May/2020:18:22:35 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [06/May/2020:18:22:35 +0300] "GET /shop/menu HTTP/1.1" 200 330 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [06/May/2020:18:22:37 +0300] "GET /shop/logout? HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2020:18:22:37 +0300] "GET /shop/login HTTP/1.1" 200 4308 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2020:18:22:38 +0300] "GET /shop/registration? HTTP/1.1" 200 644 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [06/May/2020:18:22:47 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2020:18:22:47 +0300] "GET /shop/menu HTTP/1.1" 200 330 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2020:18:22:48 +0300] "GET /shop/personal_cabinet? HTTP/1.1" 200 292 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [06/May/2020:18:22:49 +0300] "GET /shop/menu? HTTP/1.1" 200 330 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2020:18:22:52 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2020:18:22:52 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2020:18:22:52 +0300] "GET /shop/menu HTTP/1.1" 200 330 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2020:18:43:01 +0300] "GET /shop/login HTTP/1.1" 200 4300 http-bio-8080-exec-1 492
0:0:0:0:0:0:0:1 - - [06/May/2020:18:43:02 +0300] "GET /shop/registration? HTTP/1.1" 200 2140 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [06/May/2020:18:43:06 +0300] "POST /shop/registration HTTP/1.1" 500 1817 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/May/2020:18:44:06 +0300] "GET /shop/login HTTP/1.1" 200 4300 http-bio-8080-exec-1 339
0:0:0:0:0:0:0:1 - - [06/May/2020:18:44:07 +0300] "GET /shop/registration? HTTP/1.1" 200 2140 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2020:18:44:09 +0300] "POST /shop/registration HTTP/1.1" 500 1817 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/May/2020:18:45:00 +0300] "GET /shop/registration HTTP/1.1" 200 2140 http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [06/May/2020:18:45:01 +0300] "POST /shop/registration HTTP/1.1" 200 2140 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2020:18:45:03 +0300] "POST /shop/registration HTTP/1.1" 200 2140 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2020:18:45:34 +0300] "POST /shop/registration HTTP/1.1" 302 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [06/May/2020:18:45:34 +0300] "GET /shop/login HTTP/1.1" 200 4300 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/May/2020:18:48:23 +0300] "GET /shop/login HTTP/1.1" 200 4300 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2020:18:48:24 +0300] "GET /shop/registration? HTTP/1.1" 200 2140 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2020:18:48:27 +0300] "POST /shop/registration HTTP/1.1" 200 2140 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2020:18:48:29 +0300] "POST /shop/registration HTTP/1.1" 200 2140 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2020:18:48:45 +0300] "POST /shop/registration HTTP/1.1" 200 2143 http-bio-8080-exec-9 334
0:0:0:0:0:0:0:1 - - [06/May/2020:18:48:46 +0300] "POST /shop/registration HTTP/1.1" 200 2143 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2020:18:48:49 +0300] "POST /shop/registration HTTP/1.1" 200 2143 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2020:18:48:53 +0300] "POST /shop/registration HTTP/1.1" 200 2143 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2020:18:52:31 +0300] "POST /shop/registration HTTP/1.1" 200 2288 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [06/May/2020:18:53:25 +0300] "POST /shop/registration HTTP/1.1" 200 2354 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [06/May/2020:18:55:20 +0300] "POST /shop/registration HTTP/1.1" 200 2434 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [06/May/2020:18:55:24 +0300] "GET /shop/login? HTTP/1.1" 200 4300 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/May/2020:18:55:31 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/May/2020:18:55:31 +0300] "GET /shop/login HTTP/1.1" 200 4300 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2020:18:55:37 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2020:18:55:37 +0300] "GET /shop/login HTTP/1.1" 200 4300 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2020:18:55:59 +0300] "GET /shop/login HTTP/1.1" 200 4300 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [06/May/2020:18:56:02 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [06/May/2020:18:56:02 +0300] "GET /shop/menu HTTP/1.1" 200 330 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2020:18:56:03 +0300] "GET /shop/logout? HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2020:18:56:03 +0300] "GET /shop/login HTTP/1.1" 200 4300 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2020:18:56:04 +0300] "GET /shop/registration? HTTP/1.1" 200 2434 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/May/2020:18:56:06 +0300] "POST /shop/registration HTTP/1.1" 200 2434 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2020:18:56:07 +0300] "POST /shop/registration HTTP/1.1" 200 2434 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2020:18:56:08 +0300] "POST /shop/registration HTTP/1.1" 200 2434 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2020:18:56:08 +0300] "POST /shop/registration HTTP/1.1" 200 2434 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2020:18:56:08 +0300] "POST /shop/registration HTTP/1.1" 200 2434 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2020:18:56:09 +0300] "POST /shop/registration HTTP/1.1" 200 2434 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2020:18:56:09 +0300] "POST /shop/registration HTTP/1.1" 200 2434 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2020:18:56:09 +0300] "GET /shop/login? HTTP/1.1" 200 4300 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2020:18:56:12 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2020:18:56:12 +0300] "GET /shop/menu HTTP/1.1" 200 330 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2020:18:56:14 +0300] "GET /shop/logout? HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2020:18:56:14 +0300] "GET /shop/login HTTP/1.1" 200 4300 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2020:18:56:14 +0300] "GET /shop/registration? HTTP/1.1" 200 2434 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2020:18:56:15 +0300] "POST /shop/registration HTTP/1.1" 200 2434 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2020:18:56:16 +0300] "POST /shop/registration HTTP/1.1" 200 2434 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2020:18:56:18 +0300] "POST /shop/registration HTTP/1.1" 200 2434 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2020:18:56:59 +0300] "POST /shop/registration HTTP/1.1" 200 2443 http-bio-8080-exec-10 373
0:0:0:0:0:0:0:1 - - [06/May/2020:18:57:01 +0300] "POST /shop/registration HTTP/1.1" 200 2443 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2020:18:57:01 +0300] "GET /shop/login? HTTP/1.1" 200 4300 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2020:18:57:05 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2020:18:57:05 +0300] "GET /shop/menu HTTP/1.1" 200 330 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2020:18:57:06 +0300] "GET /shop/personal_cabinet? HTTP/1.1" 200 292 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [06/May/2020:18:57:07 +0300] "GET /shop/menu? HTTP/1.1" 200 330 http-bio-8080-exec-10 0
